src/test/java/org/azolla/l/ling/cfg/test/test.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- xjc -p org.azolla.open.common.cfg.test org/azolla/open/common/cfg/test/test.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="testRootNode">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="testRefElementNode" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="testAttrbuteNode1" type="xs:string" />
			<xs:attribute name="testAttrbuteNode2" type="xs:int" default="0" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="testRefElementNode">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="testElementNode" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="testElementNode" type="xs:string" />
</xs:schema>